# structuredstreaming

./: README.md  pom.xml
src/main/scala/com/d11i/spark/structured/streaming/: ReadFromHiveByThriftJdbc.scala  StructuredNetworkWindowShow.scala  StructuredStreaming2ES.scala
